This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Prosposal TA - Buku TA-T Komputer ITS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: ./ubah/pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1367 strings with 18338 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 123
> -- 38
< -- 9
+ -- 20
- -- 7
* -- 86
:= -- 284
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 117
empty$ -- 159
format.name$ -- 9
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 34
num.names$ -- 3
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 132
stack$ -- 0
substring$ -- 57
swap$ -- 82
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 48
